================================================================================
RADIATION ONCOLOGY PRICING ANALYSIS
DATA SUMMARY & ANALYSIS REPORT
Milestone D: Project Milestone
================================================================================

1. RESEARCH QUESTION
--------------------------------------------------------------------------------
Is there a meaningful relationship between hospital location and the price variation of Radiation Oncology procedures across different payer types?

2. DATA OVERVIEW
--------------------------------------------------------------------------------
Total Observations: 67,026
Unique Hospitals: 67,026
Geographic Coverage: 38 Florida cities
CPT Codes (Procedures): 7
Payer Types: 4
Data Quality: No missing values in key variables

3. IDENTIFIED CPT CODES (PROCEDURES)
--------------------------------------------------------------------------------
1. Clinical Treatment Planning (External and Internal Sources) for Radiation Treatment
   Records: 8,131

2. Medical Radiation Physics, Dosimetry, Treatment Devices, and Special Services for Radiation Treatment
   Records: 22,265

3. Stereotactic Radiation Treatment Delivery
   Records: 9,854

4. Radiation Treatment Delivery
   Records: 9,297

5. Neutron Beam Treatment Delivery
   Records: 959

6. Radiation Treatment Management
   Records: 1,726

7. Clinical Brachytherapy Radiation Treatment
   Records: 14,794

4. PAYER DISTRIBUTION
--------------------------------------------------------------------------------
Private / Commercial: 44,094 records (65.8%)
Medicare: 13,913 records (20.8%)
Medicaid: 8,786 records (13.1%)
Self-pay / Other: 233 records (0.3%)

5. PRICE SUMMARY BY CPT CODE
--------------------------------------------------------------------------------
CPT Code | N | Mean | Median | Std Dev | CV%
--------------------------------------------------------------------------------
Clinical Brachytherapy Radiation Treatment    | 14,794 | $ 2,006.03 | $   941.00 | $12,394.86 |  617.9%
Clinical Treatment Planning (External and Int |  8,131 | $ 1,863.36 | $ 1,049.75 | $ 9,381.71 |  503.5%
Medical Radiation Physics, Dosimetry, Treatme | 22,265 | $ 1,169.56 | $   581.00 | $ 8,568.24 |  732.6%
Neutron Beam Treatment Delivery               |    959 | $14,092.57 | $ 9,312.00 | $79,981.24 |  567.5%
Radiation Treatment Delivery                  |  9,297 | $   604.22 | $   364.00 | $ 2,123.15 |  351.4%
Radiation Treatment Management                |  1,726 | $ 1,556.98 | $ 1,068.00 | $ 5,932.32 |  381.0%
Stereotactic Radiation Treatment Delivery     |  9,854 | $ 6,657.98 | $ 1,819.00 | $34,569.19 |  519.2%

6. PRICE SUMMARY BY PAYER TYPE
--------------------------------------------------------------------------------
Payer Type | N | Mean | Median | Std Dev | CV%
--------------------------------------------------------------------------------
Medicaid                       |   8,786 | $   906.44 | $   127.00 | $ 2,065.20 |  227.8%
Medicare                       |  13,913 | $ 1,231.20 | $   694.00 | $ 1,838.57 |  149.3%
Private / Commercial           |  44,094 | $ 3,010.57 | $   934.00 | $22,768.75 |  756.3%
Self-pay / Other               |     233 | $ 1,948.31 | $   572.00 | $ 6,411.91 |  329.1%

7. PRICE VARIATION BY LOCATION (TOP 10 CITIES)
--------------------------------------------------------------------------------
City | N Hospitals | N Records | Mean Price | Median | CV%
--------------------------------------------------------------------------------
Tarpon Springs       | 3850 |  3,850 | $ 6,584.83 | $   934.00 | 1133.8%
Daytona Beach        | 1000 |  1,000 | $ 3,594.97 | $   828.50 |  336.2%
PORT CHARLOTTE       | 896 |    896 | $ 2,377.15 | $   126.89 |  310.9%
Dunedin              | 2266 |  2,266 | $ 1,312.62 | $   350.32 |  285.0%
Clearwater           | 1842 |  1,842 | $ 1,476.13 | $   448.09 |  277.5%
Safety Harbor        | 1842 |  1,842 | $ 1,476.13 | $   448.09 |  277.5%
Petersburg           | 1842 |  1,842 | $ 1,476.13 | $   448.09 |  277.5%
New Port Richey      | 3684 |  3,684 | $ 1,476.13 | $   448.09 |  277.5%
BRADENTON            | 672 |    672 | $ 2,499.30 | $   485.77 |  248.0%
FT WALTON BEACH      | 478 |    478 | $ 2,581.83 | $   589.72 |  247.7%

8. STATISTICAL SIGNIFICANCE TESTS
--------------------------------------------------------------------------------
Kruskal-Wallis H-Test (Location Effect):
  H-statistic: 6750.9245
  P-value: 0.00e+00
  Conclusion: Location SIGNIFICANTLY affects price variation (p < 0.05)

Kruskal-Wallis H-Test (Payer Effect):
  H-statistic: 6786.2862
  P-value: 0.00e+00
  Conclusion: Payer type SIGNIFICANTLY affects price variation (p < 0.05)

9. DATA QUALITY NOTES
--------------------------------------------------------------------------------
Outliers Flagged: 8,040 (12.00%)
Missing Values: None detected
Data Preprocessing: Completed - Data ready for analysis

10. OUTPUT FILES GENERATED
--------------------------------------------------------------------------------
Data Summary Tables (CSV):
  01_Summary_by_CPT_Code.csv
  02_Summary_by_Payer_Type.csv
  03_Summary_by_CPT_and_Payer.csv
  04_Summary_by_Location.csv

Visualizations (PNG):
  01_Viz_Price_Distribution_by_Payer.png
  02_Viz_Mean_Price_by_CPT.png
  03_Viz_CV_by_Payer.png
  04_Viz_Heatmap_CPT_Payer_Prices.png
  05_Viz_Top_Cities_by_Variation.png

================================================================================
Report Generated: Data Summary & Analysis Complete
================================================================================
